In [1]:
import pandas as pd

In [3]:
df_orig = pd.read_excel('Car claims for insurance.xlsx')
df = df_orig.copy()

df = df_orig.copy()

In [5]:
df.head()

,ID,KIDSDRIV,BIRTH,HOMEKIDS,YOJ,INCOME,PARENT1,HOME_VAL,MSTATUS,GENDER,...,OCCUPATION,TRAVTIME,CAR_USE,BLUEBOOK,CAR_TYPE,OLDCLAIM,CLM_FREQ,CLM_AMT,CAR_AGE,URBANICITY
0,945868698,0,1987-12-03,0,0.0,$0,No,NaN,Yes,z_F,...,Student,43,Private,"$2,600",z_SUV,"$4,656",4,$0,1.0,z_Highly Rural/ Rural
1,242777133,0,1986-02-18,2,8.0,"$2,954",Yes,$0,z_No,z_F,...,Clerical,21,Private,"$3,100",Sports Car,"$10,099",2,"$6,142",5.0,Highly Urban/ Urban
2,919557945,0,1986-02-17,2,0.0,NaN,Yes,$0,z_No,z_F,...,Home Maker,31,Private,"$3,180",Sports Car,"$25,235",1,"$2,541",13.0,Highly Urban/ Urban
3,285745137,0,1985-08-17,0,9.0,"$14,484",No,$0,z_No,z_F,...,Clerical,20,Private,"$2,950",Sports Car,"$4,518",1,"$4,798",1.0,Highly Urban/ Urban
4,194301482,0,1984-10-18,2,0.0,$0,Yes,$0,z_No,z_F,...,Home Maker,23,Private,"$14,500",z_SUV,$0,0,"$3,444",6.0,Highly Urban/ Urban

In [6]:
df.dtypes

ID                     int64
KIDSDRIV               int64
BIRTH         datetime64[ns]
HOMEKIDS               int64
YOJ                  float64
INCOME                object
PARENT1               object
HOME_VAL              object
MSTATUS               object
GENDER                object
EDUCATION             object
OCCUPATION            object
TRAVTIME               int64
CAR_USE               object
BLUEBOOK              object
CAR_TYPE              object
OLDCLAIM              object
CLM_FREQ               int64
CLM_AMT               object
CAR_AGE              float64
URBANICITY            object
dtype: object

In [8]:
df['BLUEBOOK'] = df['BLUEBOOK'].str.replace(',', '')
df['BLUEBOOK'] = df['BLUEBOOK'].str.replace('$', '')
df['BLUEBOOK'].head()

0     2600
1     3100
2     3180
3     2950
4    14500
Name: BLUEBOOK, dtype: object

In [9]:
df = df_orig.copy()
df['BLUEBOOK'].apply(type)

0        <class 'str'>
1        <class 'str'>
2        <class 'str'>
3        <class 'str'>
4        <class 'str'>
5        <class 'str'>
6        <class 'str'>
7        <class 'str'>
8        <class 'str'>
9        <class 'str'>
10       <class 'str'>
11       <class 'str'>
12       <class 'str'>
13       <class 'str'>
14       <class 'str'>
15       <class 'str'>
16       <class 'str'>
17       <class 'str'>
18       <class 'str'>
19       <class 'str'>
20       <class 'str'>
21       <class 'str'>
22       <class 'str'>
23       <class 'str'>
24       <class 'str'>
25       <class 'str'>
26       <class 'str'>
27       <class 'str'>
28       <class 'str'>
29       <class 'str'>
             ...
10254    <class 'str'>
10255    <class 'str'>
10256    <class 'str'>
10257    <class 'str'>
10258    <class 'str'>
10259    <class 'str'>
10260    <class 'str'>
10261    <class 'str'>
10262    <class 'str'>
10263    <class 'str'>
10264    <class 'str'>
10265    <class 'str'>
10266    <class 'str'>
10267    <class 'str'>
10268    <class 'str'>
10269    <class 'str'>
10270    <class 'str'>
10271    <class 'str'>
10272    <class 'str'>
10273    <class 'str'>
10274    <class 'str'>
10275    <class 'str'>
10276    <class 'str'>
10277    <class 'str'>
10278    <class 'str'>
10279    <class 'str'>
10280    <class 'str'>
10281    <class 'str'>
10282    <class 'str'>
10283    <class 'str'>
Name: BLUEBOOK, Length: 10284, dtype: object