In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv("ml-100k/u.data",sep="\t",header=None,names=["user_id","item_id","rating","TimeStamp"])

In [3]:
df.head()

   user_id  item_id  rating  TimeStamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [4]:
df2=pd.read_csv("ml-100k/u.item",sep="|",encoding="ISO-8859-1",header=None)
df2=df2[[0,1]]
df2.columns=["item_id","title"]

In [5]:
df2.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [6]:
df=df.merge(df2,on="item_id")

In [7]:
df.sample(10)

,user_id,item_id,rating,TimeStamp,title
4223,479,95,4,879461818,Aladdin (1992)
58100,829,70,4,881699060,Four Weddings and a Funeral (1994)
62724,454,566,4,888267087,Clear and Present Danger (1994)
96412,6,503,3,883602133,"Candidate, The (1972)"
95628,394,795,2,881059103,Richie Rich (1994)
77353,846,1109,3,883948908,Death and the Maiden (1994)
51464,928,187,5,880936884,"Godfather: Part II, The (1974)"
79499,314,1094,1,877887065,"Thin Line Between Love and Hate, A (1996)"
39859,463,1067,2,877385531,Bottle Rocket (1996)
2456,458,387,4,886398246,"Age of Innocence, The (1993)"

In [8]:
def get_top_rated(df,thr=80,no=10) : #thershold=80
    df3=df.groupby("title").rating.mean()
    df4=pd.DataFrame(df3)
    df4["no"]=df.groupby("title").rating.count()
    df5=df4[df4["no"]>thr]
    return df5.sort_values(["rating"],ascending=[0]).head(no)

In [9]:
#call function
get_top_rated(df,80,10)

                                    rating   no
title
Close Shave, A (1995)             4.491071  112
Schindler's List (1993)           4.466443  298
Wrong Trousers, The (1993)        4.466102  118
Casablanca (1942)                 4.456790  243
Shawshank Redemption, The (1994)  4.445230  283
Rear Window (1954)                4.387560  209
Usual Suspects, The (1995)        4.385768  267
Star Wars (1977)                  4.358491  583
12 Angry Men (1957)               4.344000  125
Citizen Kane (1941)               4.292929  198

In [10]:
def get_most_reviewed_popu(dr,no=10):
    #global df6
    df3=df.groupby("title").rating.sum()
    df6=pd.DataFrame(df3)
    df6["no"]=df.groupby("title").rating.count()
    maxno=df6["no"].max()
    df6["rating"]=df6["rating"]/maxno
    return df6.sort_values(["rating"],ascending=[0]).head(no)

In [11]:
#call function
get_most_reviewed_popu(df)

                                    rating   no
title
Star Wars (1977)                  4.358491  583
Fargo (1996)                      3.620926  508
Return of the Jedi (1983)         3.485420  507
Contact (1997)                    3.320755  509
Raiders of the Lost Ark (1981)    3.063465  420
Godfather, The (1972)             3.034305  413
English Patient, The (1996)       3.017153  481
Toy Story (1995)                  3.006861  452
Silence of the Lambs, The (1991)  2.869640  390
Scream (1996)                     2.821612  478

In [12]:
def curated(df,thr=80,no=10):
    df3=df.groupby("title").rating.mean()
    df7=pd.DataFrame(df3)
    df7["no"]=df.groupby("title").rating.count()
    df8=df7[df7["no"]>thr]
    maxno=df8["no"].max()
    df8["rating"]+=df8["no"]/maxno-0.5
    return df8.sort_values(["rating"],ascending=[0]).head(no)

In [13]:
#call function
curated(df)

                                    rating   no
title
Star Wars (1977)                  4.858491  583
Fargo (1996)                      4.526867  508
Godfather, The (1972)             4.491698  413
Schindler's List (1993)           4.477592  298
Raiders of the Lost Ark (1981)    4.472793  420
Silence of the Lambs, The (1991)  4.458697  390
Shawshank Redemption, The (1994)  4.430650  283
Return of the Jedi (1983)         4.377529  507
Casablanca (1942)                 4.373600  243
Titanic (1997)                    4.346057  350

In [14]:
#Create Spare Matrix
movie_matrix=df.pivot_table(index='user_id',columns='title',values='rating')
#To Display Top 5 rows
movie_matrix.sample(5)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
495,NaN,NaN,4.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,5.0,5.0,5.0,NaN,NaN,NaN,NaN
368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,4.0,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
movie_matrix.shape

(943, 1664)

In [18]:
def get_sim(movie_matrix,movie_name,thr=40,no=10):
    SW_user_rating=movie_matrix[movie_name]
    similar_to_sw=movie_matrix.corrwith(SW_user_rating)
    #similar_to_sw(10)
    corr_SW=pd.DataFrame(similar_to_sw,columns=['correlation'])
    corr_SW.dropna(inplace=True)
    dftemp=df.groupby("title").rating.count()
    dftemp=pd.DataFrame(dftemp)
    corr_SW=corr_SW.merge(dftemp,on="title")
    corr_SW=corr_SW[corr_SW['rating']>thr]
    return corr_SW.sort_values(by='correlation', ascending=False).head(no)

In [19]:
#call Function 
get_sim(movie_matrix,'Star Wars (1977)',40)

                                         correlation  rating
title
Star Wars (1977)                            1.000000     583
Empire Strikes Back, The (1980)             0.747981     367
Return of the Jedi (1983)                   0.672556     507
Raiders of the Lost Ark (1981)              0.536117     420
When We Were Kings (1996)                   0.515164      44
Some Folks Call It a Sling Blade (1993)     0.509016      41
Giant (1956)                                0.488093      51
Life Less Ordinary, A (1997)                0.411638      53
It Could Happen to You (1994)               0.403612      46
Waiting for Guffman (1996)                  0.378246      47

In [20]:
def get_sim_users_reviews(df,movie_matrix,uid):
    movie_matrix.head()
    SW_user_rating=movie_matrix.loc[uid]
    similar_to_sw=movie_matrix.corrwith(SW_user_rating,axis=1)
    similar_to_sw.head()
    corr_SW=pd.DataFrame(similar_to_sw,columns=['correlation'])
    corr_SW.dropna(inplace=True)
    corr_SW.head()
    
    coUsers=df.groupby("user_id").rating.count()
    coUsers=pd.DataFrame(coUsers)
    coUsers.columns=["no"]
    coUsers.head()
    corr_SW=corr_SW.join(coUsers['no'])
    coUsers.head()
    corr_SW=corr_SW[corr_SW['no']>20].sort_values(by='correlation',ascending=False)
    corr_SW=corr_SW[corr_SW['correlation']>0.5].sort_values(by='correlation',ascending=False)
    corr_SW.head(10)
    corr_SW.shape
    corr_SW.head()
    uids=corr_SW.index
    newDF=df[df.user_id.isin(uids)]
    newDF.head(10)
    newDF.shape
    return newDF

In [21]:
def get_sim_user_top_rated(df,movie_matrix,uid):
    newDF=get_sim_users_reviews(df,movie_matrix,uid)
    return get_top_rated(newDF,10,10)

In [22]:
#call function
get_sim_user_top_rated(df,movie_matrix,1)

                                   rating  no
title
Empire Strikes Back, The (1980)  4.750000  16
Schindler's List (1993)          4.750000  12
Usual Suspects, The (1995)       4.666667  12
Close Shave, A (1995)            4.666667  12
Aliens (1986)                    4.642857  14
Boot, Das (1981)                 4.611111  18
Raiders of the Lost Ark (1981)   4.600000  20
Star Wars (1977)                 4.588235  51
Alien (1979)                     4.545455  11
Secrets & Lies (1996)            4.538462  13

In [23]:
#call function
get_sim_user_top_rated(df,movie_matrix,2)

                          rating   no
title
Close Shave, A (1995)   4.782609   23
Godfather, The (1972)   4.632653   98
Star Wars (1977)        4.619048  126
Wings of Desire (1987)  4.583333   12
12 Angry Men (1957)     4.580645   31
Vertigo (1958)          4.545455   44
Raging Bull (1980)      4.514286   35
Sunset Blvd. (1950)     4.500000   16
Fargo (1996)            4.495798  119
Secrets & Lies (1996)   4.486486   37

In [28]:
def get_year_reviews(df,st_y,end_y):
    df['valid']=df.title.apply(lambda x : (x.strip()[-5:-1]).isnumeric())
    newDF=df[df['valid']]
    newDF['year']=newDF.title.apply(lambda x : int((x.strip()[-5:-1])))
    newDF=newDF[newDF['year']>=st_y]
    newDF=newDF[newDF['year']<=end_y]
    return newDF

In [29]:
#call function
newdf2=get_year_reviews(df,1998,1998)
newdf2.shape
newdf2.sample(10)
get_top_rated(newdf2,10,10)

                                    rating   no
title
Apt Pupil (1998)                  4.100000  160
Primary Colors (1998)             3.923077   13
Big Lebowski, The (1998)          3.833333   42
Dangerous Beauty (1998)           3.769231   13
Dark City (1998)                  3.500000   16
Wedding Singer, The (1998)        3.486111   72
Man in the Iron Mask, The (1998)  3.416667   12
Desperate Measures (1998)         3.319444   72
Replacement Killers, The (1998)   3.307692   39
Great Expectations (1998)         3.222222   27